# SunnyWeather1

./: .gitattributes  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lisy.csv  litepal.xml
app/src/main/java/com/example/sunnyweather/: VpSwipeRefreshLayout.java
app/src/main/java/com/example/sunnyweather/db/: SWDatabaseHelper.java  SunnyWeatherDB.java
app/src/main/java/com/example/sunnyweather/gson/: Weather.java  everyData.java  everyHour.java  everyIndex.java
app/src/main/java/com/example/sunnyweather/hfgson/: Now.java
app/src/main/java/com/example/sunnyweather/loadfile/: loadFile.java
app/src/main/java/com/example/sunnyweather/model/: City.java  County.java  Province.java
app/src/main/java/com/example/sunnyweather/util/: HttpCallbackListener.java  HttpUtil.java  MyApplication.java  SpUtils.java  Utility.java
app/src/main/java/com/example/sunnyweather/view/Review/: WeatherReview.java
app/src/main/java/com/example/sunnyweather/view/activity/: ActivityCollector.java  BaseAcvity.java  MYNEWWeatherActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/sunnyweather/view/adapter/: DataAdapter.java  HorizontalAdapter.java  HourAdapter.java  IndexAdapter.java  SettingAdapter.java
app/src/main/java/com/example/sunnyweather/view/fragment/: MYNEWChooseAreaFragment.java  WeatherFragment.java
app/src/main/java/com/example/sunnyweather/view/handler/: ViewHandler.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_mynewweatheractivity.xml  activity_setting.xml  choose_areafrag.xml  fforecast.xml  forecast.xml  forecast_item.xml  hour_item.xml  hours.xml  index_item.xml  indexs.xml  mtab.xml  now.xml  sunriseanddown.xml  titile.xml  weather_fragment.xml  weathercity_item.xml
app/src/main/res/menu/: bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networksecurity.xml
gradle/wrapper/: gradle-wrapper.properties
