<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"    package="com.amap.map3d.demo"    android:versionCode="1"    android:versionName="1.0" >    <uses-permission android:name="android.permission.INTERNET" />    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />    <uses-permission android:name="android.permission.READ_PHONE_STATE" />    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />    <uses-permission android:name="android.permission.WAKE_LOCK" />    <!--声明后台定位权限-->    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />    <application        android:icon="@drawable/ic_launcher"        android:label="@string/demo_title"         android:theme="@android:style/Theme.Light"        >        <meta-data            android:name="com.amap.api.v2.apikey"            android:value="您的key" />        <!--         在android4.0以上系统中的 Activity加上下面这句，可以支持地图横竖屏切换          android:configChanges="orientation|keyboardHidden|screenSize"                               例如：         <activity            android:name=".basic.BasicMapActivity"            android:label="@string/basic_map"            android:configChanges="orientation|keyboardHidden|screenSize" />         -->        <activity android:name="com.amap.map3d.demo.MainActivity" >            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />            </intent-filter>        </activity>        <activity            android:name=".basic.BasicMapActivity"            android:label="@string/basic_map"            android:screenOrientation="portrait" />        <activity            android:name=".listmap.MapListViewActivity"            android:label="@string/list_map"            android:screenOrientation="portrait" />        <activity            android:name=".listmap.RecycleViewActivity"            android:label="@string/recycle_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.TextureMapViewActivity"            android:label="@string/basic_texturemapview"            android:screenOrientation="portrait" />        <activity            android:name=".basic.ViewPagerWithMapActivity"            android:label="@string/viewpager_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.BaseMapSupportFragmentActivity"            android:label="@string/basic_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.map.BaseMapFragmentActivity"            android:label="@string/basic_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.map.MapImpMethodActivity"            android:label="@string/basic_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.map.BaseTextureMapFragmentActivity"            android:label="@string/basic_map"            android:screenOrientation="portrait" />        <activity            android:name=".basic.map.BaseTextureSupportMapFragmentActivity"            android:label="@string/basic_map"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.Animate_CameraActivity"            android:label="@string/camera_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.HeatMapActivity"            android:label="@string/heatmap_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.EventsActivity"            android:label="@string/events_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.LayersActivity"            android:label="@string/layers_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.PoiClickActivity"            android:label="@string/poiclick_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.MapOptionActivity"            android:label="@string/mapOption_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.ScreenShotActivity"            android:label="@string/screenshot_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.MinMaxZoomLevelActivity"            android:label="@string/set_min_max_zoomlevel"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.LimitBoundsActivity"            android:label="@string/limit_bounds"            android:screenOrientation="portrait" />        <activity            android:name=".overlay.BuildingOverlayActivity"            android:screenOrientation="portrait" />        <activity            android:name=".opengl.OpenglActivity"            android:label="@string/opengl_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.UiSettingsActivity"            android:label="@string/uisettings_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.MarkerActivity"            android:label="@string/marker_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.MarkerAnimationActivity"            android:label="@string/marker_animation_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.PolylineActivity"            android:label="@string/polyline_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.ArcActivity"            android:label="@string/arc_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.GroundOverlayActivity"            android:label="@string/groundoverlay_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.PolygonActivity"            android:label="@string/polygon_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.CircleActivity"            android:label="@string/circle_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.NavigateArrowOverlayActivity"            android:label="@string/navigatearrow_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.MultiPointOverlayActivity"            android:label="@string/multipoint_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.ParticleMapActivity"            android:label="@string/particle_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.ParticleWeatherMapActivity"            android:label="@string/particle_weather_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.HoneycombHeatMapActivity"            android:label="@string/show_honeycomb_heat_map_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.location.LocationModeSourceActivity_Old"            android:label="@string/locationmodesource_demo_old"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.location.LocationModeSourceActivity"            android:label="@string/locationmodesource_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.location.CustomLocationModeActivity"            android:label="@string/locationmodesource_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.geocoder.GeocoderActivity"            android:label="@string/geocoder_demo"            android:screenOrientation="portrait" />                <activity            android:name="com.amap.map3d.demo.route.RouteActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.busline.BuslineActivity"            android:label="@string/busline_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.poisearch.PoiKeywordSearchActivity"            android:label="@string/poikeywordsearch_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.poisearch.PoiAroundSearchActivity"            android:label="@string/poiaroundsearch_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.poisearch.PoiIDSearchActivity"            android:label="@string/poiidsearch_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.offlinemap.OfflineMapActivity_Old"            android:label="@string/offlinemap_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.api.maps.offlinemap.OfflineMapActivity"            android:label="@string/offlinemap_ui_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.district.DistrictActivity"            android:label="@string/district_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.district.DistrictWithBoundaryActivity"            android:label="@string/district_boundary_demo"            android:screenOrientation="portrait" />        <activity            android:name=".cloud.CloudActivity"            android:label="@string/cloud_demo"            android:screenOrientation="portrait" />        <activity            android:name=".share.ShareActivity"            android:label="@string/share_demo"            android:screenOrientation="portrait" />        <activity            android:name=".weather.WeatherSearchActivity"            android:label="@string/weather_demo"            android:screenOrientation="portrait" />        <activity             android:name=".poisearch.SubPoiSearchActivity"            android:label="@string/subpoi_demo"             android:windowSoftInputMode="stateHidden|adjustResize"            android:screenOrientation="portrait" />            <activity            android:name="com.amap.map3d.demo.route.DriveRouteDetailActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.WalkRouteDetailActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />           <activity            android:name="com.amap.map3d.demo.route.BusRouteDetailActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.indoor.IndoorMapActivity"            android:label="@string/indoormap_demo"            android:screenOrientation="portrait"/>        <activity            android:name=".basic.TwoMapActivity"            android:label="@string/multi_inst"            android:screenOrientation="portrait" />        <activity            android:name=".basic.LogoSettingsActivity"            android:label="@string/logo_position"            android:screenOrientation="portrait" />        <activity            android:name=".basic.GestureSettingsActivity"            android:label="@string/gesture"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.inputtip.InputtipsActivity"            android:label="@string/inputtips_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.GeodesicActivity"            android:label="@string/inputtips_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.ColourfulPolylineActivity"            android:label="@string/colourline_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.geocoder.ReGeocoderActivity"            android:label="@string/regeocoder_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.CameraActivity"            android:label="@string/animate"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.basic.ZoomActivity"            android:label="@string/map_zoom"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.CustomMarkerActivity"            android:label="@string/custommarker_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.MarkerClickActivity"            android:label="@string/marker_click"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.DriveRouteActivity"            android:label="@string/route_drive"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.BusRouteActivity"            android:label="@string/route_bus"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.WalkRouteActivity"            android:label="@string/route_walk"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.busline.BusStationActivity"            android:label="@string/busstation_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.location.CustomLocationActivity"            android:label="@string/customlocation_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.InfoWindowActivity"            android:label="@string/infowindow_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.tools.CoordConverActivity"            android:label="@string/coordconvert_demo"            android:screenOrientation="portrait" />         <activity            android:name="com.amap.map3d.demo.tools.ContainsActivity"            android:label="@string/contains_demo"            android:screenOrientation="portrait" />         <activity            android:name="com.amap.map3d.demo.tools.CalculateDistanceActivity"            android:label="@string/calculateLineDistance"            android:screenOrientation="portrait" />         <activity            android:name="com.amap.map3d.demo.tools.GeoToScreenActivity"            android:label="@string/convertgeo2point_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.trace.TraceActivity"            android:label="@string/trace_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.trace.TraceActivity_Simple"            android:label="@string/trace_demo_simple"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.routepoi.RoutePOIActivity"            android:label="@string/routepoisearch_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.RideRouteActivity"            android:label="@string/route_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.TruckRouteActivity"            android:label="@string/route_truck"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.DriveRoutePlanActivity"            android:label="驾车未来规划"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.RouteDistanceActivity"            android:label="@string/route_distance"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.route.RideRouteDetailActivity"            android:label="@string/route_ride"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.smooth.SmoothMoveActivity"            android:label="@string/smooth_move_demo"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.HoleActivity"            android:label="@string/hole_title"            android:screenOrientation="portrait" />        <activity            android:name="com.amap.map3d.demo.overlay.ProvinceHoleActivity"            android:label="@string/province_hole_demo"            android:screenOrientation="portrait" />        <!-- 定位需要的服务 使用2.0的定位需要加上这个 -->        <service android:name="com.amap.api.location.APSService" >        </service>    </application></manifest>