<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="9dp"
    android:background="#D1FFFFFF">
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/air_con"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/air_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="222"/>
    <TextView
        android:id="@+id/wea_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="333"/>
</LinearLayout>
