<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="23dp"
        android:paddingLeft="15dp">
    <ImageView
        android:id="@+id/foreweaimg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical|end"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:textColor="@color/black"/>
</LinearLayout>