<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="66dp"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#708090"
        android:textSize="16sp"
        android:text="111"
        android:gravity="center"/>
    <TextView
        android:id="@+id/hour_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#708090"
        android:textSize="20sp"
        android:text="111"
        android:gravity="center"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/hour_weatherimg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/hour_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#708090"
        android:textSize="16sp"
        android:text="111"
        android:gravity="center"/>
    <TextView
        android:id="@+id/hour_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#708090"
        android:textSize="16sp"
        android:text="111"
        android:gravity="center"/>
    <TextView
        android:id="@+id/hour_winspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#708090"
        android:textSize="16sp"
        android:text="111"
        android:gravity="center"/>
</LinearLayout>