<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sunriseanddown"
    android:orientation="vertical"
    android:background="#D2DCDCDC"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/sunrise"
            />
        <TextView
            android:id="@+id/sunriseText"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/sundown"/>
        <TextView
            android:id="@+id/sundownText"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="9dp">
            <TextView
                android:id="@+id/win_speedText"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="1111111"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/winNameText"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="1111111"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="7dp">
            <TextView
                android:id="@+id/visibilityText"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="1111111"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="能见度"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <TextView
                android:id="@+id/humidityText"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="1111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="体感"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <TextView
                android:id="@+id/pressureText"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="1111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="大气压"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>