<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weahter_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/shape"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/settingscityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="30dp"
        android:text="20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/cityAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="空气very"
        app:layout_constraintTop_toBottomOf="@+id/settingscityName"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/cityTem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="-15℃"
        android:layout_margin="10dp"
        app:layout_constraintRight_toLeftOf="@+id/cityDeleteButton"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/cityDeleteButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        app:backgroundTint="@color/black"
        android:background="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>