<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomMapStyleOptions</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMapStyleOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomMapStyleOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/CrossOverlay.UpdateItem.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/CustomMapStyleOptions.html" target="_top">框架</a></li>
<li><a href="CustomMapStyleOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 CustomMapStyleOptions" class="title">类 CustomMapStyleOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.CustomMapStyleOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomMapStyleOptions</span>
extends java.lang.Object</pre>
<div class="block">自定义样式属性集</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#CustomMapStyleOptions--">CustomMapStyleOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#getStyleData--">getStyleData</a></span>()</code>
<div class="block">自定义样式二进制，使用二进制可以更快加载出自定义样式</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#getStyleDataPath--">getStyleDataPath</a></span>()</code>
<div class="block">自定义样式路径</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#getStyleExtraData--">getStyleExtraData</a></span>()</code>
<div class="block">样式额外的配置，比如路况，背景颜色等，使用二进制可以更快加载出自定义样式，如果设置了则不会读取styleExtraPath</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#getStyleExtraPath--">getStyleExtraPath</a></span>()</code>
<div class="block">样式额外的配置，比如路况，背景颜色等 文件路径</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#getStyleId--">getStyleId</a></span>()</code>
<div class="block">设置的底图自定义样式对应的styleID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#getStyleTextureData--">getStyleTextureData</a></span>()</code>
<div class="block">自定义样式纹理二进制，使用二进制可以更快加载出自定义样式</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#getStyleTexturePath--">getStyleTexturePath</a></span>()</code>
<div class="block">自定义样式纹理路径</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#isEnable--">isEnable</a></span>()</code>
<div class="block">是否开启底图自定义样式， 默认为开启</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setEnable-boolean-">setEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否开启底图自定义样式， 默认为开启</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleData-byte:A-">setStyleData</a></span>(byte[]&nbsp;styleData)</code>
<div class="block">自定义样式二进制，使用二进制可以更快加载出自定义样式，如果设置了则不会读取<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleDataPath-java.lang.String-"><code>CustomMapStyleOptions.setStyleDataPath(String)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleDataPath-java.lang.String-">setStyleDataPath</a></span>(java.lang.String&nbsp;styleDataPath)</code>
<div class="block">自定义样式路径</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleExtraData-byte:A-">setStyleExtraData</a></span>(byte[]&nbsp;styleExtraData)</code>
<div class="block">样式额外的配置，比如路况，背景颜色等，使用二进制可以更快加载出自定义样式，如果设置了则不会读取styleExtraPath</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleExtraPath-java.lang.String-">setStyleExtraPath</a></span>(java.lang.String&nbsp;styleExtraPath)</code>
<div class="block">样式额外的配置，比如路况，背景颜色等 文件路径</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleId-java.lang.String-">setStyleId</a></span>(java.lang.String&nbsp;styleId)</code>
<div class="block">设置底图自定义样式对应的styleID，id从官网获取。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleTextureData-byte:A-">setStyleTextureData</a></span>(byte[]&nbsp;styleTextureData)</code>
<div class="block">自定义样式纹理二进制，使用二进制可以更快加载出自定义样式，如果设置了则不会读取<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleTexturePath-java.lang.String-"><code>CustomMapStyleOptions.setStyleTexturePath(String)</code></a> }</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleTexturePath-java.lang.String-">setStyleTexturePath</a></span>(java.lang.String&nbsp;styleTexturePath)</code>
<div class="block">自定义样式纹理路径</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomMapStyleOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomMapStyleOptions</h4>
<pre>public&nbsp;CustomMapStyleOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStyleDataPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleDataPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleDataPath()</pre>
<div class="block">自定义样式路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自定义样式路径</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="setStyleDataPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleDataPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a>&nbsp;setStyleDataPath(java.lang.String&nbsp;styleDataPath)</pre>
<div class="block">自定义样式路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改样式属性后的对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="getStyleTexturePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleTexturePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleTexturePath()</pre>
<div class="block">自定义样式纹理路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自定义样式纹理路径</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="setStyleTexturePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleTexturePath</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a>&nbsp;setStyleTexturePath(java.lang.String&nbsp;styleTexturePath)</pre>
<div class="block">自定义样式纹理路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改样式属性后的对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="getStyleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleData</h4>
<pre>public&nbsp;byte[]&nbsp;getStyleData()</pre>
<div class="block">自定义样式二进制，使用二进制可以更快加载出自定义样式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自定义样式二进制</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="setStyleData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleData</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a>&nbsp;setStyleData(byte[]&nbsp;styleData)</pre>
<div class="block">自定义样式二进制，使用二进制可以更快加载出自定义样式，如果设置了则不会读取<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleDataPath-java.lang.String-"><code>CustomMapStyleOptions.setStyleDataPath(String)</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改样式属性后的对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="getStyleTextureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleTextureData</h4>
<pre>public&nbsp;byte[]&nbsp;getStyleTextureData()</pre>
<div class="block">自定义样式纹理二进制，使用二进制可以更快加载出自定义样式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自定义样式纹理二进制</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="setStyleTextureData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleTextureData</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a>&nbsp;setStyleTextureData(byte[]&nbsp;styleTextureData)</pre>
<div class="block">自定义样式纹理二进制，使用二进制可以更快加载出自定义样式，如果设置了则不会读取<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html#setStyleTexturePath-java.lang.String-"><code>CustomMapStyleOptions.setStyleTexturePath(String)</code></a> }</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改样式属性后的对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="getStyleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleId()</pre>
<div class="block">设置的底图自定义样式对应的styleID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置底图自定义样式对应的styleID</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="setStyleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleId</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a>&nbsp;setStyleId(java.lang.String&nbsp;styleId)</pre>
<div class="block">设置底图自定义样式对应的styleID，id从官网获取。
 设置了之后官网修改会同步展示到客户端（客户端下次启动时生效）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>styleId</code> - 样式id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改样式属性后的对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="isEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable</h4>
<pre>public&nbsp;boolean&nbsp;isEnable()</pre>
<div class="block">是否开启底图自定义样式， 默认为开启</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否开启底图自定义样式， 默认为开启</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="setEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a>&nbsp;setEnable(boolean&nbsp;enable)</pre>
<div class="block">设置是否开启底图自定义样式， 默认为开启</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改样式属性后的对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.6.0</dd>
</dl>
</li>
</ul>
<a name="getStyleExtraData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleExtraData</h4>
<pre>public&nbsp;byte[]&nbsp;getStyleExtraData()</pre>
<div class="block">样式额外的配置，比如路况，背景颜色等，使用二进制可以更快加载出自定义样式，如果设置了则不会读取styleExtraPath</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>二进制样式文件</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
<a name="setStyleExtraData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleExtraData</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a>&nbsp;setStyleExtraData(byte[]&nbsp;styleExtraData)</pre>
<div class="block">样式额外的配置，比如路况，背景颜色等，使用二进制可以更快加载出自定义样式，如果设置了则不会读取styleExtraPath</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>styleExtraData</code> - 二进制样式文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改样式属性后的对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
<a name="getStyleExtraPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleExtraPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleExtraPath()</pre>
<div class="block">样式额外的配置，比如路况，背景颜色等 文件路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>样式额外的配置路径</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
<a name="setStyleExtraPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyleExtraPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类">CustomMapStyleOptions</a>&nbsp;setStyleExtraPath(java.lang.String&nbsp;styleExtraPath)</pre>
<div class="block">样式额外的配置，比如路况，背景颜色等 文件路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>styleExtraPath</code> - 样式额外的配置路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改样式属性后的对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomMapStyleOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/CrossOverlay.UpdateItem.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/CustomMapStyleOptions.html" target="_top">框架</a></li>
<li><a href="CustomMapStyleOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
