<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeatMapLayerOptions</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeatMapLayerOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HeatMapLayerOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/HeatMapLayer.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/HeatMapLayerOptions.html" target="_top">框架</a></li>
<li><a href="HeatMapLayerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 HeatMapLayerOptions" class="title">类 HeatMapLayerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amap/api/maps/model/BaseOptions.html" title="com.amap.api.maps.model中的类">com.amap.api.maps.model.BaseOptions</a></li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.HeatMapLayerOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeatMapLayerOptions</span>
extends <a href="../../../../../com/amap/api/maps/model/BaseOptions.html" title="com.amap.api.maps.model中的类">BaseOptions</a></pre>
<div class="block">实现高德热力图</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#DEFAULT_GRADIENT">DEFAULT_GRADIENT</a></span></code>
<div class="block">热力图默认渐变</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#DEFAULT_OPACITY">DEFAULT_OPACITY</a></span></code>
<div class="block">热力图层默认透明度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></span></code>
<div class="block">热力图默认的点半径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#TYPE_GRID">TYPE_GRID</a></span></code>
<div class="block">热力图层类型-网格热力图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#TYPE_HEXAGON">TYPE_HEXAGON</a></span></code>
<div class="block">热力图层类型-蜂巢热力图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#TYPE_NORMAL">TYPE_NORMAL</a></span></code>
<div class="block">热力图层类型-普通热力图（暂不支持）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#HeatMapLayerOptions--">HeatMapLayerOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#data-java.util.Collection-">data</a></span>(java.util.Collection&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;val)</code>
<div class="block">设置热力图绘制的数据，data 或 weightedData接口必须设置其中之一</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#gap-float-">gap</a></span>(float&nbsp;val)</code>
<div class="block">设置间隔 网格和蜂巢时生效

    —— ——    —— ——
  丨     丨 丨     丨
  丨     丨 丨     丨
    —— ——    —— ——

  每个方框的宽就是 size（六边形同理）
  两个放款之间的间隔就是 gap （六边形同理）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/amap/api/maps/model/WeightedLatLng.html" title="com.amap.api.maps.model中的类">WeightedLatLng</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getData--">getData</a></span>()</code>
<div class="block">获取经纬度数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getGap--">getGap</a></span>()</code>
<div class="block">获取间隔</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getGradient--">getGradient</a></span>()</code>
<div class="block">获取颜色处理</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getMaxIntensity--">getMaxIntensity</a></span>()</code>
<div class="block">获取最大权重，0表示没有设置</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getMaxZoom--">getMaxZoom</a></span>()</code>
<div class="block">获取最大显示级别</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getMinZoom--">getMinZoom</a></span>()</code>
<div class="block">获取最小显示级别</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getOpacity--">getOpacity</a></span>()</code>
<div class="block">获取透明度</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getSize--">getSize</a></span>()</code>
<div class="block">获取大小</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getType--">getType</a></span>()</code>
<div class="block">获取热力图类型</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">获取的Z轴值</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#gradient-com.amap.api.maps.model.Gradient-">gradient</a></span>(<a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a>&nbsp;val)</code>
<div class="block">设置热力图渐变，有默认值 DEFAULT_GRADIENT，可不设置该接口</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#isVisible--">isVisible</a></span>()</code>
<div class="block">获取的可见属性</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#maxIntensity-double-">maxIntensity</a></span>(double&nbsp;val)</code>
<div class="block">权重的最大值，默认为0，表示不填，不填则取数据集权重最大值
 对颜色选择有影响，计算颜色比例是，权重最大使用此接口设置的值</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#maxZoom-float-">maxZoom</a></span>(float&nbsp;val)</code>
<div class="block">最大缩放级别</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#minZoom-float-">minZoom</a></span>(float&nbsp;val)</code>
<div class="block">最小缩放级别</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#opacity-float-">opacity</a></span>(float&nbsp;val)</code>
<div class="block">设置热力图层透明度，默认 0.6，可不设置该接口</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#size-float-">size</a></span>(float&nbsp;val)</code>
<div class="block">设置热力图点大小，单位为米，默认为2000米

    —— ——    —— ——
  丨     丨 丨     丨
  丨     丨 丨     丨
    —— ——    —— ——

  每个方框的宽就是 size（六边形同理）
  两个放款之间的间隔就是 gap （六边形同理）</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#type-int-">type</a></span>(int&nbsp;val)</code>
<div class="block">设置热力图类型</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#visible-boolean-">visible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">设置可见性。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#weightedData-java.util.Collection-">weightedData</a></span>(java.util.Collection&lt;<a href="../../../../../com/amap/api/maps/model/WeightedLatLng.html" title="com.amap.api.maps.model中的类">WeightedLatLng</a>&gt;&nbsp;val)</code>
<div class="block">设置热力图绘制的数据，带权值的位置点集合，data 或 weightedData接口必须设置其中之一</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html#zIndex-float-">zIndex</a></span>(float&nbsp;zIndex)</code>
<div class="block">设置Z轴的值。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RADIUS</h4>
<pre>public static final&nbsp;int DEFAULT_RADIUS</pre>
<div class="block">热力图默认的点半径</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.HeatMapLayerOptions.DEFAULT_RADIUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPACITY</h4>
<pre>public static final&nbsp;double DEFAULT_OPACITY</pre>
<div class="block">热力图层默认透明度</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.HeatMapLayerOptions.DEFAULT_OPACITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NORMAL</h4>
<pre>public static final&nbsp;int TYPE_NORMAL</pre>
<div class="block">热力图层类型-普通热力图（暂不支持）</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.HeatMapLayerOptions.TYPE_NORMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GRID</h4>
<pre>public static final&nbsp;int TYPE_GRID</pre>
<div class="block">热力图层类型-网格热力图</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.HeatMapLayerOptions.TYPE_GRID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_HEXAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HEXAGON</h4>
<pre>public static final&nbsp;int TYPE_HEXAGON</pre>
<div class="block">热力图层类型-蜂巢热力图</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.HeatMapLayerOptions.TYPE_HEXAGON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GRADIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GRADIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a> DEFAULT_GRADIENT</pre>
<div class="block">热力图默认渐变</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HeatMapLayerOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeatMapLayerOptions</h4>
<pre>public&nbsp;HeatMapLayerOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="data-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;data(java.util.Collection&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;val)</pre>
<div class="block">设置热力图绘制的数据，data 或 weightedData接口必须设置其中之一</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - 热力图绘制数据，不能为null，大小不能为 0.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>更新后的热力图提供者构造器引用</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="weightedData-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedData</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;weightedData(java.util.Collection&lt;<a href="../../../../../com/amap/api/maps/model/WeightedLatLng.html" title="com.amap.api.maps.model中的类">WeightedLatLng</a>&gt;&nbsp;val)</pre>
<div class="block">设置热力图绘制的数据，带权值的位置点集合，data 或 weightedData接口必须设置其中之一</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - 热力图绘制数据，不能为null，大小不能为 0.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>更新后的热力图提供者构造器引用</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="size-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;size(float&nbsp;val)</pre>
<div class="block">设置热力图点大小，单位为米，默认为2000米

    —— ——    —— ——
  丨     丨 丨     丨
  丨     丨 丨     丨
    —— ——    —— ——

  每个方框的宽就是 size（六边形同理）
  两个放款之间的间隔就是 gap （六边形同理）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - 热力图点</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>更新后的热力图提供者构造器引用</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="gradient-com.amap.api.maps.model.Gradient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;gradient(<a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a>&nbsp;val)</pre>
<div class="block">设置热力图渐变，有默认值 DEFAULT_GRADIENT，可不设置该接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - 热力图渐变</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>更新后的热力图提供者构造器引用</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="opacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;opacity(float&nbsp;val)</pre>
<div class="block">设置热力图层透明度，默认 0.6，可不设置该接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - 热力图层透明度 [0, 1]</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>更新后的热力图提供者构造器引用</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="maxIntensity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIntensity</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;maxIntensity(double&nbsp;val)</pre>
<div class="block">权重的最大值，默认为0，表示不填，不填则取数据集权重最大值
 对颜色选择有影响，计算颜色比例是，权重最大使用此接口设置的值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="maxZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxZoom</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;maxZoom(float&nbsp;val)</pre>
<div class="block">最大缩放级别</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="minZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minZoom</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;minZoom(float&nbsp;val)</pre>
<div class="block">最小缩放级别</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="gap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gap</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;gap(float&nbsp;val)</pre>
<div class="block">设置间隔 网格和蜂巢时生效

    —— ——    —— ——
  丨     丨 丨     丨
  丨     丨 丨     丨
    —— ——    —— ——

  每个方框的宽就是 size（六边形同理）
  两个放款之间的间隔就是 gap （六边形同理）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - </dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;type(int&nbsp;val)</pre>
<div class="block">设置热力图类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>val</code> - </dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="zIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;zIndex(float&nbsp;zIndex)</pre>
<div class="block">设置Z轴的值。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zIndex</code> - 要设置的Z轴的值。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置Z轴值的HeatMapLayerOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="visible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类">HeatMapLayerOptions</a>&nbsp;visible(boolean&nbsp;isVisible)</pre>
<div class="block">设置可见性。默认为可见</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isVisible</code> - 一个表示是否可见的布尔值，true表示可见，false表示不可见。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置新可见属性的HeatMapLayerOptions对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a>&nbsp;getGradient()</pre>
<div class="block">获取颜色处理</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/amap/api/maps/model/WeightedLatLng.html" title="com.amap.api.maps.model中的类">WeightedLatLng</a>&gt;&nbsp;getData()</pre>
<div class="block">获取经纬度数据</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">获取大小</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">获取透明度</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getMaxIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntensity</h4>
<pre>public&nbsp;double&nbsp;getMaxIntensity()</pre>
<div class="block">获取最大权重，0表示没有设置</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;float&nbsp;getMaxZoom()</pre>
<div class="block">获取最大显示级别</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getMinZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>public&nbsp;float&nbsp;getMinZoom()</pre>
<div class="block">获取最小显示级别</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public&nbsp;float&nbsp;getGap()</pre>
<div class="block">获取间隔</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">获取热力图类型</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获取的Z轴值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Z轴值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取的可见属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：为可见; false：不可见。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HeatMapLayerOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/HeatMapLayer.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/HeatMapLayerOptions.html" target="_top">框架</a></li>
<li><a href="HeatMapLayerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
